<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miami</title>
        <style>
            html{
    width: 100%;
    text-align: center;
}
body{
    font-size: 1.2rem;
    background-color: rgba(144, 199, 209, 0.452);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
    font-weight: 350;
    line-height: 2.2rem;
}
header{
    text-align: center;
    background-image: url("https://cdn.getyourguide.com/img/location/5c0935da3cadc.jpeg/88.jpg");
    background-color: rgba(86, 149, 160, 0.747);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 3.9rem;
    font-weight: 550;
    text-align: center;
    color: rgba(0, 26, 83, 0.774);
    text-transform: uppercase;
    letter-spacing: .75rem;
    padding-top: 35%;
    padding-bottom: 22%;   
}
section{
    margin-bottom: 22%;
}
.main{
    text-decoration: underline;
}
nav{
    width: 100%;
    margin: 0;
    padding: .75%;
    background-color: rgb(42, 109, 136);
}
.sticky{
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(42, 109, 136);
}
nav a{
    display: block;
    padding: 4% 15%;
    margin: 0;
    background-color: rgb(42, 109, 136);
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
}
#myLinks{
    position: absolute;
    display: none;
}
nav a:hover{
    background-color: rgba(37, 104, 131, 0.8);
    color: rgb(0, 0, 0);
    transition-duration: .5s;
}
nav a:active{
    color: rgb(185, 185, 185)
}
.active{
    background-color: rgb(20, 75, 97);
}
.burger{
    width: 2.5em;
    display: block;
    padding: .5%;
}
.burger div{
    width: 2em;
    height: .13em;
    background-color: rgb(0, 0, 0);
    margin: .3em;
}
.burger:hover{
    background-color: rgba(74, 145, 173, 0.8);
    transition-duration: .5s;
}
.burger:active{
    background-color: rgb(168, 201, 214);
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    max-height: 85vh;  
    margin-bottom: 5%;
}
p{
    width: 97%;
    text-align: center;
}
.list{
    text-align: left;
    margin-left: 5%;
}
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    line-height: 2.5rem;
    width: 80%;
    min-width: 240px;
    border-radius: 1% 1% 0 0;
    overflow: hidden;
}
tr{
    border-bottom: .5px solid #494949;
    opacity: 0.85;
}
tr:nth-of-type(odd){
    background-color: rgba(144, 181, 189, 0.452);
}
th{
    background-color: rgba(45, 78, 85, 0.527);
    color: rgb(0, 0, 0);
    font-weight: 500;
}
tr:hover{
    opacity: 1;
}
footer{
    display: block;
    width: 100%;
    background-color: rgba(144, 199, 209, 0.692);
    padding: 1%;
}
@media screen and (min-width: 500px){
    h1{
        letter-spacing: 1.5rem;
    }
} 
@media screen and (min-width: 715px){
    #myLinks{
        position: relative;
        display: inline;
    }
    nav a{
        display: inline-block;
        padding: 1% 5%;
    }
    .burger{
        display: none;
    }
    h1{
        padding-top: 17%;
        padding-bottom: 10%;
        letter-spacing: 2rem;
    }
}
@media screen and (min-width: 850px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 4rem;
    }
    .left{
        width: 52%;
        display: block;
        margin-bottom: 5%;
    }
    .right{
        width: 45%;
        float: right;
        margin: 0;
    }
}
@media screen and (min-width: 1280px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 6rem;
    }
    .right{
        max-height: 48vh;
    }
    .geography{
        margin-left: 10%;
        margin-right: 10%
    }
}

        </style>
    </head>
    <body>

        <header>
            <nav id="navbar" class="navLinks">
                <div class="burger" onclick="myFunction()">
                    <div class="line1"></div>
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div id="myLinks">
                <a href="index.html">Introduction</a>
                <a href="geography.html">Geography</a>
                <a href="culture.html" class="active">Culture</a>
                <a href="travel_destinations.html">Travel Destinations</a>
                </div>
            </nav>
            <h1>Miami</h1>
        </header>

        <section>
            <h2 class="main">Culture Of Miami</h2>
            <p>Miami enjoys a vibrant culture that is influenced by a diverse 
                population from all around the world. Miami is known as the 
                "Magic City" for seemingly popping up overnight due to its 
                young age and massive growth. It is also nicknamed the "Capital 
                of Latin America" because of its high population of Spanish-speakers.</p>
        
            <h2>Entertainment</h2>
            <img class="right" alt="Entertainment in Miami" src="https://media.timeout.com/images/102841498/image.jpg">
            <p class="left">In addition to annual festivals like the Calle Ocho Festival, Miami 
                is home to many entertainment venues, theaters, museums, parks and 
                performing arts centers. The newest addition to the Miami arts scene 
                is the Adrienne Arsht Center for the Performing Arts, home of the 
                Florida Grand Opera and the second-largest performing arts center 
                in the United States after Lincoln Center in New York City. The 
                center attracts many large-scale operas, ballets, concerts, and 
                musicals from around the world. Other performing arts venues in 
                Miami include the Olympia Theater, Wertheim Performing Arts Center, 
                the Fair Expo Center, the Tower Theater, and the Bayfront Park 
                Amphitheater. Another celebrated event is the Miami International 
                Film Festival, taking place every year for 10 days around the first 
                week of March, during which independent international and American 
                films are screened across the city. Miami has over a half dozen 
                independent film theaters.</p>

            <h2>Sports</h2>
            <p>The Greater Miami area is home to four major league sports teams - the 
                Miami Dolphins of the National Football League, the Miami Heat of the 
                National Basketball Association, the Miami Marlins of Major League 
                Baseball, and the Florida Panthers of the National Hockey League. The 
                Miami metro area is also home to a number of soccer teams the newest 
                only top division side being Inter Miami CF of Major League Soccer.</p>

            <h2>Cuisine</h2>
            <img class="right" alt="Cuisine in Miami" src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2013/04/23/97/miami-cuban-restaurants-el-palacio-de-los-jugos.rend.hgtvcom.616.462.suffix/1491591829876.jpeg">
            <p>The cuisine of Miami is a reflection of its diverse population, with a 
                heavy influence from Caribbean and Latin American cuisine. By combining 
                the two with American cuisine, it has spawned a unique South Florida 
                style of cooking known as Floribbean cuisine. It is widely available 
                throughout Miami and South Florida and can be found in restaurant chains 
                such as Pollo Tropical. Cuban immigrants in the 1960s originated the 
                Cuban sandwich and brought medianoche, Cuban espresso, and croquetas, 
                all of which have grown in popularity among all Miamians and have become 
                symbols of the city's varied cuisine. The city is also 
                the headquarters of restaurant chains such as Burger King and Benihana. 
                While meal prices in Miami can vary, the average cost of food in Miami 
                is $33 per day. Based on the spending habits of previous travelers, when 
                dining out an average meal in Miami should cost around $13 per person. 
                Breakfast prices are usually a little cheaper than lunch or dinner.</p>

                <img class="right" alt="Cuisine in Miami" src="https://www.havana1957.com/wp-content/uploads/2018/11/Havana-1957-Cuban-Cuisine.jpeg">
                <p class="left">Today, these are part of the local culture and can be found throughout the city 
                at window cafes, particularly outside of supermarkets and restaurants. Some of 
                these locations, such as the Versailles restaurant in Little Havana, are landmark eateries 
                of Miami. Located on the Atlantic Ocean, and with a long history as a seaport, 
                Miami is also known for its seafood, with many seafood restaurants located 
                along the Miami River and in and around Biscayne Bay.</p>
        </section>

        <footer>
            <div><b>Sources:</b><a href="https://www.wikipedia.org">Wikipedia</a>, and other sites from the internet.</div>
        </footer>
        
        <script>
            var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

window.onscroll = function() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
};

function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  
        </script>

    </body>
</html>        