<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miami</title>
        <style>
            html{
    width: 100%;
    text-align: center;
}
body{
    font-size: 1.2rem;
    background-color: rgba(144, 199, 209, 0.452);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
    font-weight: 350;
    line-height: 2.2rem;
}
header{
    text-align: center;
    background-image: url("https://cdn.getyourguide.com/img/location/5c0935da3cadc.jpeg/88.jpg");
    background-color: rgba(86, 149, 160, 0.747);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 3.9rem;
    font-weight: 550;
    text-align: center;
    color: rgba(0, 26, 83, 0.774);
    text-transform: uppercase;
    letter-spacing: .75rem;
    padding-top: 35%;
    padding-bottom: 22%;   
}
section{
    margin-bottom: 22%;
}
.main{
    text-decoration: underline;
}
nav{
    width: 100%;
    margin: 0;
    padding: .75%;
    background-color: rgb(42, 109, 136);
}
.sticky{
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(42, 109, 136);
}
nav a{
    display: block;
    padding: 4% 15%;
    margin: 0;
    background-color: rgb(42, 109, 136);
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
}
#myLinks{
    position: absolute;
    display: none;
}
nav a:hover{
    background-color: rgba(37, 104, 131, 0.8);
    color: rgb(0, 0, 0);
    transition-duration: .5s;
}
nav a:active{
    color: rgb(185, 185, 185)
}
.active{
    background-color: rgb(20, 75, 97);
}
.burger{
    width: 2.5em;
    display: block;
    padding: .5%;
}
.burger div{
    width: 2em;
    height: .13em;
    background-color: rgb(0, 0, 0);
    margin: .3em;
}
.burger:hover{
    background-color: rgba(74, 145, 173, 0.8);
    transition-duration: .5s;
}
.burger:active{
    background-color: rgb(168, 201, 214);
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    max-height: 85vh;  
    margin-bottom: 5%;
}
p{
    width: 97%;
    text-align: center;
}
.list{
    text-align: left;
    margin-left: 5%;
}
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    line-height: 2.5rem;
    width: 80%;
    min-width: 240px;
    border-radius: 1% 1% 0 0;
    overflow: hidden;
}
tr{
    border-bottom: .5px solid #494949;
    opacity: 0.85;
}
tr:nth-of-type(odd){
    background-color: rgba(144, 181, 189, 0.452);
}
th{
    background-color: rgba(45, 78, 85, 0.527);
    color: rgb(0, 0, 0);
    font-weight: 500;
}
tr:hover{
    opacity: 1;
}
footer{
    display: block;
    width: 100%;
    background-color: rgba(144, 199, 209, 0.692);
    padding: 1%;
}
@media screen and (min-width: 500px){
    h1{
        letter-spacing: 1.5rem;
    }
} 
@media screen and (min-width: 715px){
    #myLinks{
        position: relative;
        display: inline;
    }
    nav a{
        display: inline-block;
        padding: 1% 5%;
    }
    .burger{
        display: none;
    }
    h1{
        padding-top: 17%;
        padding-bottom: 10%;
        letter-spacing: 2rem;
    }
}
@media screen and (min-width: 850px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 4rem;
    }
    .left{
        width: 52%;
        display: block;
        margin-bottom: 5%;
    }
    .right{
        width: 45%;
        float: right;
        margin: 0;
    }
}
@media screen and (min-width: 1280px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 6rem;
    }
    .right{
        max-height: 48vh;
    }
    .geography{
        margin-left: 10%;
        margin-right: 10%
    }
}

        </style>
    </head>
    <body>

        <header>
            <nav id="navbar" class="navLinks">
                <div class="burger" onclick="myFunction()">
                    <div class="line1"></div>
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div id="myLinks">
                <a href="index.html">Introduction</a>
                <a href="geography.html" class="active">Geography</a>
                <a href="culture.html">Culture</a>
                <a href="travel_destinations.html">Travel Destinations</a>
                </div>
            </nav>
            <h1>Miami</h1>
        </header>

        <section class="geography">
            <h2 class="main">Miami: Geography</h2>
            <p>Located at the mouth of the Miami River on the lower east coast 
                of Florida, Miami is bordered on the east by Biscayne Bay, an 
                arm of the Atlantic Ocean. Further east, the islands of Key 
                Biscayne and Miami Beach shelter the bay from the Atlantic 
                Ocean, thus providing Miami with a naturally protected harbor. 
                Once pine and palmetto flatlands, the Miami area boasts sandy 
                beaches in its coastal areas and gives way to sparsely wooded 
                outlying areas. A man-made canal connects the city to Lake 
                Okeechobee, located 90 miles northwest of Miami.</p>

            <h2>Geology</h2>
            <p>The surface bedrock under the Miami area is called Miami oolite or 
                Miami limestone. This bedrock is covered by a thin layer of soil, 
                and is no more than 50 feet (15 m) thick. Miami limestone formed 
                as the result of the drastic changes in sea level associated with 
                recent glacial periods, or ice ages. Beginning some 130,000 years 
                ago, the Sangamonian Stage raised sea levels to approximately 25 
                feet (8 m) above the current level. All of southern Florida was 
                covered by a shallow sea. Several parallel lines of reef formed 
                along the edge of the submerged Florida plateau, stretching from 
                the present Miami area to what is now the Dry Tortugas. The area 
                behind this reef line was, in fact, a large lagoon, and the Miami 
                limestone formed throughout the area from the deposition of oolites 
                and the shells of bryozoans. Starting about 100,000 years ago, the 
                Wisconsin glaciation began lowering sea levels, exposing the floor 
                of the lagoon. By 15,000 years ago, the sea level had dropped 300 
                to 350 feet (90 to 110 m) below the current level. The sea level 
                rose quickly after that, stabilizing at the current level about 
                4,000 years ago, leaving the mainland of South Florida just above 
                sea level.</p>

            <h2>Cityscape</h2>
            <p>Here are some of the skylines of downtown Miami.</p>
            <img alt="Miami Skyline" src="https://cdn.getyourguide.com/img/location/5c0935da3cadc.jpeg/88.jpg">
            <img alt="Miami Skyline" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Downtown_Miami%2C_Miami%2C_FL%2C_USA_-_panoramio_%2815%29.jpg/1030px-Downtown_Miami%2C_Miami%2C_FL%2C_USA_-_panoramio_%2815%29.jpg">
            <img alt="Miami Skyline" src="https://live.staticflickr.com/4703/40171428531_f3a03ec62c_b.jpg">

            <h2>Climate</h2>
            <p>The climate of Miami is classified as having a tropical monsoon climate with hot 
                and humid summers; short, warm winters; and a marked drier season in the winter. 
                Its sea-level elevation, coastal location, position just above the Tropic of Cancer, 
                and proximity to the Gulf Stream shape its climate.</p>
            <table>

                <tr>
                    <th>Months</th>
                    <th>High/Low(Celsius)</th>
                </tr>

                <tr>
                    <td>January</td>
                    <td>23/17</td>
                </tr>

                <tr>
                    <td>February</td>
                    <td>24/18</td>
                </tr>

                <tr>
                    <td>March</td>
                    <td>25/19</td>
                </tr>

                <tr>
                    <td>April</td>
                    <td>26/21</td>
                </tr>

                <tr>
                    <td>May</td>
                    <td>28/23</td>
                </tr>

                <tr>
                    <td>June</td>
                    <td>30/25</td>
                </tr>

                <tr>
                    <td>July</td>
                    <td>31/26</td>
                </tr>

                <tr>
                    <td>August</td>
                    <td>31/26</td>
                </tr>

                <tr>
                    <td>September</td>
                    <td>30/25</td>
                </tr>

                <tr>
                    <td>October</td>
                    <td>28/24</td>
                </tr>

                <tr>
                    <td>November</td>
                    <td>26/21</td>
                </tr>

                <tr>
                    <td>December</td>
                    <td>24/19</td>
                </tr>
            </table>   
        </section>

        <footer>
            <div><b>Sources:</b><a href="https://www.wikipedia.org">Wikipedia</a>, and other sites from the internet.</div>
        </footer>
        
        <script>
            var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

window.onscroll = function() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
};

function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  
        </script>

    </body>
</html>        