<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miami</title>
        <style>
            html{
    width: 100%;
    text-align: center;
}
body{
    font-size: 1.2rem;
    background-color: rgba(144, 199, 209, 0.452);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
    font-weight: 350;
    line-height: 2.2rem;
}
header{
    text-align: center;
    background-image: url("https://cdn.getyourguide.com/img/location/5c0935da3cadc.jpeg/88.jpg");
    background-color: rgba(86, 149, 160, 0.747);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 3.9rem;
    font-weight: 550;
    text-align: center;
    color: rgba(0, 26, 83, 0.774);
    text-transform: uppercase;
    letter-spacing: .75rem;
    padding-top: 35%;
    padding-bottom: 22%;   
}
section{
    margin-bottom: 22%;
}
.main{
    text-decoration: underline;
}
nav{
    width: 100%;
    margin: 0;
    padding: .75%;
    background-color: rgb(42, 109, 136);
}
.sticky{
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(42, 109, 136);
}
nav a{
    display: block;
    padding: 4% 15%;
    margin: 0;
    background-color: rgb(42, 109, 136);
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
}
#myLinks{
    position: absolute;
    display: none;
}
nav a:hover{
    background-color: rgba(37, 104, 131, 0.8);
    color: rgb(0, 0, 0);
    transition-duration: .5s;
}
nav a:active{
    color: rgb(185, 185, 185)
}
.active{
    background-color: rgb(20, 75, 97);
}
.burger{
    width: 2.5em;
    display: block;
    padding: .5%;
}
.burger div{
    width: 2em;
    height: .13em;
    background-color: rgb(0, 0, 0);
    margin: .3em;
}
.burger:hover{
    background-color: rgba(74, 145, 173, 0.8);
    transition-duration: .5s;
}
.burger:active{
    background-color: rgb(168, 201, 214);
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    max-height: 85vh;  
    margin-bottom: 5%;
}
p{
    width: 97%;
    text-align: center;
}
.list{
    text-align: left;
    margin-left: 5%;
}
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    line-height: 2.5rem;
    width: 80%;
    min-width: 240px;
    border-radius: 1% 1% 0 0;
    overflow: hidden;
}
tr{
    border-bottom: .5px solid #494949;
    opacity: 0.85;
}
tr:nth-of-type(odd){
    background-color: rgba(144, 181, 189, 0.452);
}
th{
    background-color: rgba(45, 78, 85, 0.527);
    color: rgb(0, 0, 0);
    font-weight: 500;
}
tr:hover{
    opacity: 1;
}
footer{
    display: block;
    width: 100%;
    background-color: rgba(144, 199, 209, 0.692);
    padding: 1%;
}
@media screen and (min-width: 500px){
    h1{
        letter-spacing: 1.5rem;
    }
} 
@media screen and (min-width: 715px){
    #myLinks{
        position: relative;
        display: inline;
    }
    nav a{
        display: inline-block;
        padding: 1% 5%;
    }
    .burger{
        display: none;
    }
    h1{
        padding-top: 17%;
        padding-bottom: 10%;
        letter-spacing: 2rem;
    }
}
@media screen and (min-width: 850px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 4rem;
    }
    .left{
        width: 52%;
        display: block;
        margin-bottom: 5%;
    }
    .right{
        width: 45%;
        float: right;
        margin: 0;
    }
}
@media screen and (min-width: 1280px){
    #myLinks{
        display: inline;
    }
    h1{
        letter-spacing: 6rem;
    }
    .right{
        max-height: 48vh;
    }
    .geography{
        margin-left: 10%;
        margin-right: 10%
    }
}
        </style>
    </head>
    <body>

        <header>
            <nav id="navbar" class="navLinks">
                <div class="burger" onclick="myFunction()">
                    <div class="line1"></div>
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div id="myLinks">
                <a href="index.html" class="active">Introduction</a>
                <a href="geography.html">Geography</a>
                <a href="culture.html">Culture</a>
                <a href="travel_destinations.html">Travel Destinations</a>
                </div>
            </nav>
            <h1>Miami</h1>
        </header>
        
        <section>
            <div>
                <img class="right" alt="Map of Miami" src="https://hurricanemanagementgroup.com/wp-content/uploads/2013/08/miami-florida-map.jpg">
                <p class="left">
                    Miami is a coasatl metropolis located in Miami-Dade County in southeastern Florida. 
                    It is the 44th largest city in the United States. The city has the third largest 
                    skyline in the US with over 300 high-rises, 58 of which exceed 491 ft (150 m). Miami 
                    is a major center and leader in finance, commerce, culture, arts and international 
                    trade The metro area is the 12th largest in the United States with GDP of $344.9 billion 
                    as of 2017. Greater Downtown Miami has one of the largest concentrations of international 
                    banks in the United States, and is home to many large national and international companies. 
                    PortMiami is the busiest cruise port in the world in both passenger traffic and cruise lines, 
                    and refers to itself as the "Cruise Capital of the World".
                </p>

                <img class="right" alt="Miami's Skyline" src="https://media.istockphoto.com/photos/brickell-key-cityscape-by-air-in-miami-picture-id1130404277?k=20&m=1130404277&s=612x612&w=0&h=i5l5t5weSvwuDYIQCnbl4vhZF22UNi7YWjZjsb_yP0E=">
                <p class="left">
                    Miami, Florida, is the United State's urban playground on the beach, complete with tropical 
                    days and spicy nights. Ranking at or near the top of many exclusive city lists including 
                    cleanest and richest. Miami is a hugely popular destination to both live and play in. Throw 
                    Latin and Caribbean music, food and culture, beautiful people, unrelenting sunshine, golden 
                    powdery beaches and a raucous nightlife all into a pot and stir and there you have this 
                    South Floridian city that attracts millions of tourists from all corners of the world. 
                    Miami is also a major tourism hub for international visitors, ranking second in the 
                    country after New York City. Miami has been called the Gateway to Latin America.
                </p>
                
            </div>
            <div class="list">
                <h2>Interesting Facts About Miami, Florida</h2>
                <ul>
                    <li>It only snowed once in Miami.</li>
                    <li>Miami is home to the largest concentration of street art in the USA. All located in Wynwood district.</li>
                    <li>Miami is home to the largest Cuban community in the USA.</li>
                    <li>Miami has its own Cuban district: Little Havana.</li>
                    <li>Miami also has a Haitian district: Little Haiti.</li>
                    <li>The Cuban sandwich was invented in Florida.</li>
                    <li>23 million tourists visit Miami per year.</li>
                    <li>Miami is the only US city bordered by two national parks: the Everglades and Biscayne National Park.</li>
                    <li>Miami is the only major American city founded by a woman.</li>
                </ul>
            </div>
        </section>

        <footer>
            <div><b>Sources: </b><a href="https://www.wikipedia.org">Wikipedia</a>, and other sites from the internet.</div>
        </footer>

        <script>
            var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

window.onscroll = function() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
};

function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  
        </script>
        
    </body>
</html>